FROM node:1.12

RUN apt-get update && apt-get install -y \
        openssl \
        net-tools \
        git \
        locales \
        sudo \
        dumb-init \
        vim \
        curl \
        wget


RUN wget https://github.com/cdr/code-server/releases/download/1.1119-vsc1.33.1/code-server1.1119-vsc1.33.1-linux-x64.tar.gz
RUN tar zxvf code-server1.1119-vsc1.33.1-linux-x64.tar.gz && rm code-server1.1119-vsc1.33.1-linux-x64.tar.gz
RUN mv code-server1.1119-vsc1.33.1-linux-x64/code-server /usr/local/bin/

RUN mkdir /node/src
VOLUME [ "/node/src" ]

WORKDIR /node/src

EXPOSE 8443

ENTRYPOINT ["dumb-init", "code-server"]
